<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/BotonMenu.uss?fileID=7433441132597879392&amp;guid=4ddabe1f976ecd5409b835a5399e1edb&amp;type=3#BotonMenu"/>
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="MainMenuContainer" picking-mode="Ignore" style="flex-grow: 1; display: flex; width: 100%; height: 100%;">
            <ui:Button text="INICIAR PARTIDA" name="BtnPlay" class="BotonMenu" style="width: 15%; height: 5%; left: 10%; top: 35%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); font-size: 20px;"/>
            <ui:Button text="OPCIONES" name="BtnOptions" class="BotonMenu" style="left: 10%; width: 15%; height: 5%; -unity-text-align: middle-center; top: 37%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); font-size: 20px;"/>
            <ui:Button text="CRÉDITOS" name="BtnCredits" class="BotonMenu" style="left: 10%; width: 15%; height: 5%; top: 39%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); font-size: 20px;"/>
            <ui:Button text="SALIR DEL JUEGO" name="BtnExit" class="BotonMenu" style="left: 10%; width: 15%; height: 5%; top: 41%; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="RoleSelectionContainer" picking-mode="Ignore" style="flex-grow: 1; display: none; width: 100%; height: 100%;">
            <ui:Button text="Crear Partida" name="BtnStartHost" class="BotonMenu" style="background-image: url(&quot;project://database/Assets/Interfaz/Interfaz%20Menu/Botones%20y%20logo.png?fileID=1155708938&amp;guid=492f6ea654eccc6478b0ac7ba57d1219&amp;type=3#Botones y logo_1&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 10%; top: 35%; width: 15%; height: 5%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); font-size: 20px;"/>
            <ui:Button text="Unirse a partida" name="BtnStartClient" class="BotonMenu" style="-unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); font-size: 20px; width: 15%; height: 5%; left: 10%; top: 37%;"/>
            <ui:Button text="Atrás" name="BtnBackRole" class="BotonMenu" style="top: 39%; left: 10%; width: 15%; height: 5%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); font-size: 20px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ConnectionContainer" picking-mode="Ignore" style="flex-grow: 1; display: none; width: 100%; height: 100%;">
            <ui:TextField label="Nombre" placeholder-text="Introduce tu nombre" name="InputNickname" class="BotonMenu" style="-unity-font-style: bold; background-color: rgba(191, 150, 83, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 20px; width: 30%; justify-content: flex-start; align-content: auto; align-self: auto; align-items: center; flex-direction: row; left: 9%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); top: 35%; height: 5%;"/>
            <ui:TextField label="Código" placeholder-text="Código de unión de sala" name="InputJoinCode" class="BotonMenu" style="-unity-font-style: bold; background-color: rgba(191, 150, 83, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 20px; width: 30%; left: 9%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); top: 37%; height: 5%;"/>
            <ui:Button text="JUGAR" name="BtnFinalStart" class="botonMenu BotonMenu" style="align-self: auto; width: 15%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); -unity-font-style: bold; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 20px; top: 39%; left: 9%; height: 5%;"/>
            <ui:Button text="Atrás" name="BtnBackConnection" enable-rich-text="true" class="botonMenu BotonMenu" style="align-self: auto; width: 15%; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(103, 82, 50); border-right-color: rgb(103, 82, 50); border-top-color: rgb(103, 82, 50); border-bottom-color: rgb(103, 82, 50); font-size: 20px; top: 41%; left: 9%; height: 5%; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;);"/>
            <ui:Label text="" name="LblError" class="BotonMenu" style="font-size: 25px; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.83); align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Interfaz/capture-smallz/Capsmall_clean.ttf?fileID=12800000&amp;guid=a6916f25e2d7f8a419d24ad410bd2b51&amp;type=3#Capsmall_clean&quot;); left: 0%; top: 43%; width: auto; height: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
